.container-gridabt {
    display: grid;
    grid-template-columns: [col1] 33.33% [col2] 33.33% [col3] 33.33%;
    /*grid-gap: 20px;*/
    grid-template-rows: [row1] 20% [row2] 20% [row3] 20% [row4] 20% [row5] 20%;
}

.gridabt-cell-1 {
    grid-column: 1;
    grid-row: 1/3;
    border: 1px solid #404040;
    padding: 0;
    border-radius: 12px;
    margin: 10px;
}

.gridabt-cell-c1 {
    grid-column: 1;
    grid-row: 3;
    border: 1px solid #404040;
    padding: 3rem 2rem;
    border-radius: 12px;
    margin: 10px;
}

.gridabt-cell-6 {
    grid-column: 3;
    grid-row: 1/3;
    border: 1px solid #404040;
    padding: 0;
    border-radius: 12px;
    margin: 10px;
}

.gridabt-cell-c6 {
    grid-column: 2;
    grid-row: 4;
    border: 1px solid #404040;
    padding: 3rem 2rem;
    border-radius: 12px;
    margin: 10px;
}

.gridabt-cell-2 {
    grid-column: 2;
    grid-row: 1;
    border: 1px solid #404040;
    padding: 3rem 2rem;
    border-radius: 12px;
    margin: 10px;
}

.gridabt-cell-3 {
    grid-column: 2;
    grid-row: 2/4;
    border: 1px solid #404040;
    padding: 0;
    border-radius: 12px;
    margin: 10px;
}

.gridabt-cell-c3 {
    grid-row: 3;
    grid-column: 3;
    border: 1px solid #404040;
    padding: 3rem 2rem;
    border-radius: 12px;
    margin: 10px;
}

.gridabt-cell-4 {
    grid-row: 1;
    /*grid-column: 3 ;*/
    grid-column: 2/3;
    border: 1px solid #404040;
    padding: 3rem 2rem;
    border-radius: 12px;
    margin: 10px;
}

.gridabt-cell-c4 {
    grid-row: 5;
    grid-column: 2/3;
    border: 1px solid #404040;
    padding: 3rem 2rem;
    border-radius: 12px;
    margin: 10px;
}

.gridabt-cell-c12 {
    grid-row: 5;
    grid-column: 3/3;
    border: 1px solid #404040;
    padding: 3rem 2rem;
    border-radius: 12px;
    margin: 10px;
}

.gridabt-cell-5 {
    grid-column: 1;
    grid-row: 4/6;
    border: 1px solid #404040;
    /*padding: 3rem 2rem;*/
    padding: 0;
    border-radius: 12px;
    margin: 10px;
}

.t-div {
    padding: 2rem 2rem;
}

.gridabt-cell-c5 {
    grid-column: 3;
    grid-row: 4;
    border: 1px solid #404040;
    padding: 3rem 2rem;
    border-radius: 12px;
    margin: 10px;
}

.container-gridabt .h3,
.container-gridabt h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.bbutton {
    margin-bottom: 3rem;
}

.bbutton a {
    color: #CF2127;
    font-weight: 100;
    font-size: 13px;
    border-bottom: 1px solid #CF2127;
}

.bbutton a:hover {
    color: #cf2127;
    font-weight: 100;
    font-size: 13px;
    border-bottom: 1px solid #cf2127;
}

/*Grid Media*/

/*Mobile Media Query*/

@media screen and (max-width: 991px) {
    .container-gridabt {
        display: grid;
        grid-template-columns: [col1] 50% [col2] 50%;
        /*grid-gap: 20px;*/
        grid-template-rows: [row1] 12.5% [row2] 12.5% [row3] 12.5% [row4] 12.5% [row5] 12.5% [row6] 12.5% [row7] 12.5% [row7] 12.5%;
    }
    .gridabt-cell-1 {
        grid-column: 1/3;
        grid-row: 1;
        border: 1px solid #404040;
        padding: 1rem 2rem;
        border-radius: 12px;
        margin: 5px;
    }
    .gridabt-cell-c1 {
        grid-column: 1/3;
        grid-row: 6;
        border: 1px solid #404040;
        padding: 1rem 2rem;
        border-radius: 12px;
        margin: 5px;
    }
    .gridabt-cell-6 {
        grid-column: 1;
        grid-row: 2;
        border: 1px solid #404040;
        padding: 1rem 2rem;
        border-radius: 12px;
        margin: 5px;
    }
    .gridabt-cell-c6 {
        grid-column: 2;
        grid-row: 2/4;
        border: 1px solid #404040;
        padding: 1rem 2rem;
        border-radius: 12px;
        margin: 5px;
    }
    .gridabt-cell-3 {
        grid-column: 1;
        grid-row: 3;
        border: 1px solid #404040;
        padding: 1rem 2rem;
        border-radius: 12px;
        margin: 5px;
    }
    .gridabt-cell-c3 {
        grid-row: 7;
        grid-column: 2;
        border: 1px solid #404040;
        padding: 1rem 2rem;
        border-radius: 12px;
        margin: 5px;
    }
    .gridabt-cell-4 {
        grid-row: 4;
        /*grid-column: 3 ;*/
        grid-column: 1/3;
        border: 1px solid #404040;
        padding: 1rem 2rem;
        border-radius: 12px;
        margin: 5px;
    }
    .gridabt-cell-c4 {
        grid-row: 7;
        grid-column: 1;
        border: 1px solid #404040;
        padding: 1rem 2rem;
        border-radius: 12px;
        margin: 5px;
    }
    .gridabt-cell-5 {
        grid-column: 1;
        grid-row: 5;
        border: 1px solid #404040;
        padding: 1rem 2rem;
        border-radius: 12px;
        margin: 5px;
    }
    .gridabt-cell-c5 {
        grid-column: 2;
        grid-row: 5;
        border: 1px solid #404040;
        padding: 1rem 2rem;
        border-radius: 12px;
        margin: 5px;
    }
    .gridabt-cell-c12 {
        grid-column: 1 / 3;
        grid-row: 8;
        border: 1px solid #404040;
        padding: 1rem 2rem;
        border-radius: 12px;
        margin: 5px;
    }
    .container-gridabt .h3,
    .container-gridabt h3 {
        font-size: 1.0rem;
        line-height: 1.4rem;
        margin-bottom: 1rem;
    }
    .bbutton {
        margin-bottom: 2rem;
    }
    .bbutton a {
        color: #CF2127;
        font-weight: 100;
        font-size: 13px;
        border-bottom: 1px solid #CF2127;
    }
    .bbutton a:hover {
        color: #cf2127;
        font-weight: 100;
        font-size: 13px;
        border-bottom: 1px solid #cf2127;
    }
}

/*Grid Media Ends*/